name=myproj
project_group_id=com.hamrah
github_username=mhamrah
developer_full_name=Michael Hamrah
developer_email=m@hamrah.com
giter8_version = 0.6.4
description = A bootstrapped scala app 
sbt_version = 0.13.5
