akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  loglevel = \${?$name;format="snake,upper"$_AKKA_LOG}
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

$name;format="norm"$ {
  foo = bar
}

http {
  interface="::0"
  port=8080
}
